apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82112224-ingress
spec:
  ingressClassName: ingress-internal
  rules:
  - host: 82112224-prod.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: prod-my-82112224
            port:
              number: 8080
        pathType: Prefix