apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82112224"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82112224"
  template:
    metadata:
      labels:
        app: "82112224"
    spec:
      containers:
        - name: "82112224"
          image: ceappacr.azurecr.io/82112224
          ports:
          - containerPort: 8080